<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Antonio Hernández Rodríguez">
	<title>Flexbox</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="src/css/style.css">	
	<style type="text/css">
		.container-1 div, .container-2 div, .container-3 div{
			border: 1px #ccc solid;
			padding: 10px;
		}

		/*container-1*/
		.container-1{
			display: flex;
			/*
			ALINEACIÓN DE ELEMENTOS
			align-items: flex-end;
			align-items: flex-start;
			align-items: center;
			align-items: stretch;
			*/
			align-items: stretch;
			/*COLUMNAS O REGISTROS
			flex-direction: row;
			flex-direction: column;
			*/
			/*
			flex-direction: row;
			flex-direction: column;
			*/
		}

		.box-1{
			flex: 3;/*ocupa x 3*/
			order: 2;
		}

		.box-2{
			flex: 1;	
		}

		.box-3{
			flex: 1;
		}

		/*container-2*/
		.container-2{
			display: flex;
			/*margin auto*/
			justify-content: center;
			/*margin-auto con margenes entre divs*/
			justify-content: space-between;
			/*margin-auto con margenes entre divs y algo de margen en los extremos*/
			justify-content: space-around;
			/*justify-content: flex-end;
			justify-content: flex-start;*/
		}

		.container-2-box{
			/*width: 30%;*/
			/*width para flex*/
			flex-basis: 30%;
		}

		/*container-3*/
		.container-3{
			display: flex;
			/*para que los divs caigan cuando superen el ancho del screen*/
			flex-wrap: wrap;

		}

		.container-3-box{
			/*width: 30%;*/
			/*width para flex*/
			flex-basis: 10%;
			margin-right: 1%;
		}


		@media only screen and (max-width: 768px) {
  			.container-1, .container-2{
				display: block;
			}
		}

	</style>
</head>

<body>
	<div id="main">
		<header>
			<h1>Flexbox</h1>
			<div class="container-1">
				<div class="box-1">
					<h3>Box One</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
				<div class="box-2">
					<h3>Box Two</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
				<div class="box-3">
					<h3>Box Three</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
			</div>

			<div class="container-2">
				<div class="container-2-box">
					<h3>Box Four</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec elit urna. Suspendisse a erat a nibh imperdiet fermentum. In eleifend ultricies massa, id pretium purus convallis nec. </p>
				</div>
				<div class="container-2-box">
					<h3>Box Five</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec elit urna. Suspendisse a erat a nibh imperdiet fermentum. In eleifend ultricies massa, id pretium purus convallis nec. </p>
				</div>
				<div class="container-2-box">
					<h3>Box Six</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec elit urna. Suspendisse a erat a nibh imperdiet fermentum. In eleifend ultricies massa, id pretium purus convallis nec. </p>
				</div>
			</div>

			<div class="container-3">
				<div class="container-3-box">
					<h3>Box Seven</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec elit urna. Suspendisse a erat a nibh imperdiet fermentum. In eleifend ultricies massa, id pretium purus convallis nec. </p>
				</div>
				<div class="container-3-box">
					<h3>Box Eight</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec elit urna. Suspendisse a erat a nibh imperdiet fermentum. In eleifend ultricies massa, id pretium purus convallis nec. </p>
				</div>
				<div class="container-3-box">
					<h3>Box Nine</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec elit urna. Suspendisse a erat a nibh imperdiet fermentum. In eleifend ultricies massa, id pretium purus convallis nec. </p>
				</div>
				<div class="container-3-box">
					<h3>Box Ten</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec elit urna. Suspendisse a erat a nibh imperdiet fermentum. In eleifend ultricies massa, id pretium purus convallis nec. </p>
				</div>
				<div class="container-3-box">
					<h3>Box Eleven</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec elit urna. Suspendisse a erat a nibh imperdiet fermentum. In eleifend ultricies massa, id pretium purus convallis nec. </p>
				</div>
				<div class="container-3-box">
					<h3>Box Twelve</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec elit urna. Suspendisse a erat a nibh imperdiet fermentum. In eleifend ultricies massa, id pretium purus convallis nec. </p>
				</div>
			</div>
		</header>
	</div>
	
	
</body>
</html>
